[PARSE]
# парсинг - True/False
state = True
# метод парсинга - async/default
main_method = async
# мод обработки замен - only_rep (только замены)/default (объединение с основным расписанием)
table_replacement_mode = default
# ежедневный парсинг основного расписания - True/False
regular_main_timetable = True

[TG]
spamming = True

[VK]
spamming = False
